upstream web{
    ip_hash;
    server ucs:8000;
}

server {
    location / {
        proxy_pass http://web/;
    }

    location /static/ {
        root /;
    }

    listen 80;
    server_name localhost;
}
